{
  "segment_duration_min": 16,
  "intro_path": "/Users/roman/Assets/Intro - PRIVATE.mp4",
  "outro_path": "",
  "intro_enabled": true,
  "outro_enabled": false,
  "logo_path": "/Users/roman/Assets/TG - LOGO.png",
  "logo_enabled": true,
  "logo_type": "image",
  "logo_position": "top_right",
  "logo_size": 12,
  "logo_opacity": 0,
  "logo_display": "full",
  "logo_time_start": 0,
  "logo_time_end": 10,
  "resolution": "1280x720",
  "custom_resolution_w": 1920,
  "custom_resolution_h": 1080,
  "fps": "30",
  "codec": "hevc_videotoolbox",
  "file_size_limit_enabled": false,
  "file_size_limit_mb": 650,
  "audio_bitrate": 192,
  "output_subfolder": "output"
}